<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsistenciaSalud.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pruebas" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:10.10.10.250,1433;Database=ZKAccessPruebas;User ID=sa;Password=DIABLO0409!!;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:10.10.10.250,1433;Database=ZKAccessPruebas;User ID=sa;Password=DIABLO0409!!;</Value>
    </Setting>
    <Setting Name="Maestra" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.10.250;Initial Catalog=ChecadorMaestra;User ID=sa;Password=DIABLO0409!!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.10.250;Initial Catalog=ChecadorMaestra;User ID=sa;Password=DIABLO0409!!</Value>
    </Setting>
    <Setting Name="CSSSA018810" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:10.10.10.250,1433;Database=BancodeSangre;User ID=sa;Password=DIABLO0409!!;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:10.10.10.250,1433;Database=BancodeSangre;User ID=sa;Password=DIABLO0409!!;</Value>
    </Setting>
    <Setting Name="CSSSA019954" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:10.10.10.250,1433;Database=gomezmaza;User ID=sa;Password=DIABLO0409!!;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:10.10.10.250,1433;Database=gomezmaza;User ID=sa;Password=DIABLO0409!!;</Value>
    </Setting>
    <Setting Name="Mario" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:10.10.10.250,1433;Database=Mario;User ID=sa;Password=DIABLO0409!!;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:10.10.10.250,1433;Database=Mario;User ID=sa;Password=DIABLO0409!!;</Value>
    </Setting>
  </Settings>
</SettingsFile>